# hdhrapp

./: PRIVACY  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jeffdavidgordon/hdhrapp/: MainActivity.kt
app/src/main/java/io/github/jeffdavidgordon/hdhrapp/model/: DeviceMapState.kt  TunerDataViewModel.kt  TunerStateFlow.kt
app/src/main/java/io/github/jeffdavidgordon/hdhrapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  signalstatistics.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
